<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MathNet.Numerics" Version="4.9.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Message.cs" />
      <Compile Remove="PrintFormat.cs" />
    </ItemGroup>

</Project>
