# Telekom_Labs

./: README.md  Telekom_Labs.sln
Client/: ACPage.xaml  ACPage.xaml.cs  Client.csproj  Client_r5ueimqc_wpftmp.csproj  ECCDecodingPage.xaml  ECCDecodingPage.xaml.cs  ECCEncodingPage.xaml  ECCEncodingPage.xaml.cs  ECCPage.xaml  ECCPage.xaml.cs  Enums.cs  HuffmanPage.xaml  HuffmanPage.xaml.cs  MainWindow.xaml  XModemPage.xaml  XModemPage.xaml.cs
Cwiczenie1/: ArrayUtils.cs  BitFormatter.cs  BitMatrix.cs  BitVector.cs  BitsUtils.cs  CodingStream.cs  Cwiczenie1.csproj  DoubleCorrectionDecoder.cs  DoubleCorrectionEncoder.cs  DoubleECC.cs  ECC.cs  Extensions.cs  Message.cs  PrintFormat.cs  Program.cs  Single.cs  SingleECC.cs
Cwiczenie1/BitFormatter/: BitFormatter.cs  RawBinaryFormatter.cs
Cwiczenie1/CodingStream/: CodingStream.cs  DoubleCorrectionDecoder.cs  DoubleCorrectionEncoder.cs  SingleCorrectionDecoder.cs  SingleCorrectionEncoder.cs
Cwiczenie1/ECC/: Double.cs
Cwiczenie2/: AbstractLogger.cs  CRC16.cs  ConsoleLogger.cs  Cwiczenie2.csproj  Extensions.cs  Program.cs
Cwiczenie2/XModem/: ControlChars.cs  ExceededAttemptsException.cs  InvalidPacketException.cs  Utils.cs  XModemClient.cs  XModemReceiver.cs  XModemSender.cs  XModemSession.cs
Cwiczenie3/: BitSequence.cs  BitSet.cs  BitSpan.cs  BitStack.cs  Extensions.cs  FileTransferClient.cs  FileTransferServer.cs  Huffman.cs  HuffmanBinaryFormatter.cs  HuffmanCoding.cs  HuffmanMessenger.cs  HuffmanTree.cs  HuffmanTreeNode.cs  Node.cs  Program.cs
Cwiczenie4/: ACManager.cs  Cwiczenie4.csproj  Program.cs
Playground/: Program.cs
TestLab/: ArrayUtilsTest.cs  BitMatrixTest.cs  BitSequenceTest.cs  BitSetTest.cs  BitSpanTest.cs  BitStackTest.cs  BitVectorTest.cs  DictionaryKeysTest.cs  TestLab.csproj
