<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Message.cs" />
      <Compile Remove="PrintFormat.cs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.IO.Ports" Version="4.7.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="App.config" />
    </ItemGroup>

</Project>
